REACT_APP_APIKEY = AIzaSyAXXj9n9UWZA9cUw90EeclP9LXNNvIUVcg,
REACT_APP_AUTHDOMAIN = blog-79dec.firebaseapp.com,
REACT_APP_PROJECTID = blog-79dec,
REACT_APP_STORAGE_BUCKET = blog-79dec.appspot.com,
REACT_APP_MSENDERID = 773035520573,
REACT_APP_ID = 1:773035520573:web:81f11fa512a9ff43c9b054,